# infinispan-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/infinispan/demo/: DemoDefaults.java  DemoMain.java  GlobalConfig.java  InfinispanDemoServer.java  MapAlgorithm.java  MapCoordinates.java  RemoteGridClient.java
src/main/java/com/infinispan/demo/client/: RemoteGridClient.java
src/main/java/com/infinispan/demo/endpoints/: DemoResource.java  RESTCleanMap.java  RESTGenerateRandomMap.java  RESTLoadGridState.java  RESTLoadMap.java  WebSocketServer.java
src/main/java/com/infinispan/demo/model/: CRUDOperation.java  DemoMapEntry.java
src/main/resources/: demo1.html  grid.html
src/test/java/com/infinispan/demo/client/test/: TestClient.java
